`verilator_config

lint_off -rule DECLFILENAME -file "*../ip/fifo_xgmii_retransmit_32b32b/fifo_xgmii_retransmit_32b32b_bb.v" -match "Filename 'fifo_xgmii_retransmit_32b32b_bb' does not match MODULE name: 'fifo_xgmii_retransmit_32b32b'"
lint_off -rule EOFNEWLINE -file "*../ip/fifo_xgmii_retransmit_32b32b/fifo_xgmii_retransmit_32b32b_bb.v" -match "Missing newline at end of file (POSIX 3.206).                                                                                              : ... Suggest add newline."
lint_off -rule UNUSED -file "*../ip/fifo_xgmii_retransmit_32b32b/fifo_xgmii_retransmit_32b32b_bb.v" -match "Signal is not used: 'data'"
lint_off -rule UNUSED -file "*../ip/fifo_xgmii_retransmit_32b32b/fifo_xgmii_retransmit_32b32b_bb.v" -match "Signal is not used: 'wrreq'"
lint_off -rule UNUSED -file "*../ip/fifo_xgmii_retransmit_32b32b/fifo_xgmii_retransmit_32b32b_bb.v" -match "Signal is not used: 'rdreq'"
lint_off -rule UNUSED -file "*../ip/fifo_xgmii_retransmit_32b32b/fifo_xgmii_retransmit_32b32b_bb.v" -match "Signal is not used: 'wrclk'"
lint_off -rule UNUSED -file "*../ip/fifo_xgmii_retransmit_32b32b/fifo_xgmii_retransmit_32b32b_bb.v" -match "Signal is not used: 'rdclk'"
lint_off -rule UNDRIVEN -file "*../ip/fifo_xgmii_retransmit_32b32b/fifo_xgmii_retransmit_32b32b_bb.v" -match "Signal is not driven: 'q'"
lint_off -rule UNDRIVEN -file "*../ip/fifo_xgmii_retransmit_32b32b/fifo_xgmii_retransmit_32b32b_bb.v" -match "Signal is not driven: 'rdusedw'"
lint_off -rule UNDRIVEN -file "*../ip/fifo_xgmii_retransmit_32b32b/fifo_xgmii_retransmit_32b32b_bb.v" -match "Signal is not driven: 'rdempty'"
lint_off -rule UNDRIVEN -file "*../ip/fifo_xgmii_retransmit_32b32b/fifo_xgmii_retransmit_32b32b_bb.v" -match "Signal is not driven: 'wrfull'"

lint_off -rule DECLFILENAME -file "*../ip/fifo_xgmii_retransmit_64b64b/fifo_xgmii_retransmit_64b64b_bb.v" -match "Filename 'fifo_xgmii_retransmit_64b64b_bb' does not match MODULE name: 'fifo_xgmii_retransmit_64b64b'"
lint_off -rule EOFNEWLINE -file "*../ip/fifo_xgmii_retransmit_64b64b/fifo_xgmii_retransmit_64b64b_bb.v" -match "Missing newline at end of file (POSIX 3.206).                                                                                              : ... Suggest add newline."
lint_off -rule UNUSED -file "*../ip/fifo_xgmii_retransmit_64b64b/fifo_xgmii_retransmit_64b64b_bb.v" -match "Signal is not used: 'data'"
lint_off -rule UNUSED -file "*../ip/fifo_xgmii_retransmit_64b64b/fifo_xgmii_retransmit_64b64b_bb.v" -match "Signal is not used: 'wrreq'"
lint_off -rule UNUSED -file "*../ip/fifo_xgmii_retransmit_64b64b/fifo_xgmii_retransmit_64b64b_bb.v" -match "Signal is not used: 'rdreq'"
lint_off -rule UNUSED -file "*../ip/fifo_xgmii_retransmit_64b64b/fifo_xgmii_retransmit_64b64b_bb.v" -match "Signal is not used: 'wrclk'"
lint_off -rule UNUSED -file "*../ip/fifo_xgmii_retransmit_64b64b/fifo_xgmii_retransmit_64b64b_bb.v" -match "Signal is not used: 'rdclk'"
lint_off -rule UNDRIVEN -file "*../ip/fifo_xgmii_retransmit_64b64b/fifo_xgmii_retransmit_64b64b_bb.v" -match "Signal is not driven: 'q'"
lint_off -rule UNDRIVEN -file "*../ip/fifo_xgmii_retransmit_64b64b/fifo_xgmii_retransmit_64b64b_bb.v" -match "Signal is not driven: 'rdusedw'"
lint_off -rule UNDRIVEN -file "*../ip/fifo_xgmii_retransmit_64b64b/fifo_xgmii_retransmit_64b64b_bb.v" -match "Signal is not driven: 'rdempty'"
lint_off -rule UNDRIVEN -file "*../ip/fifo_xgmii_retransmit_64b64b/fifo_xgmii_retransmit_64b64b_bb.v" -match "Signal is not driven: 'wrfull'"

lint_off -rule DECLFILENAME -file "*../ip/pll_644_156/pll_644_156_bb.v" -match "Filename 'pll_644_156_bb' does not match MODULE name: 'pll_644_156'"
lint_off -rule EOFNEWLINE -file "*../ip/pll_644_156/pll_644_156_bb.v" -match "Missing newline at end of file (POSIX 3.206).                                                            : ... Suggest add newline."
lint_off -rule UNUSED -file "*../ip/pll_644_156/pll_644_156_bb.v" -match "Signal is not used: 'pll_refclk0'"
lint_off -rule UNUSED -file "*../ip/pll_644_156/pll_644_156_bb.v" -match "Signal is not used: 'pll_powerdown'"
lint_off -rule UNDRIVEN -file "*../ip/pll_644_156/pll_644_156_bb.v" -match "Signal is not driven: 'pll_locked'"
lint_off -rule UNDRIVEN -file "*../ip/pll_644_156/pll_644_156_bb.v" -match "Signal is not driven: 'outclk0'"
lint_off -rule UNDRIVEN -file "*../ip/pll_644_156/pll_644_156_bb.v" -match "Signal is not driven: 'pll_cal_busy'"

lint_off -rule EOFNEWLINE -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Missing newline at end of file (POSIX 3.206).                                                              : ... Suggest add newline."
lint_off -rule DECLFILENAME -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Filename 'tr_10g_baser_bb' does not match MODULE name: 'tr_10g_baser'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'tx_analogreset'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'tx_digitalreset'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'rx_analogreset'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'rx_digitalreset'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'tx_cal_busy'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'rx_cal_busy'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'tx_serial_clk0'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'rx_cdr_refclk0'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'tx_serial_data'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'rx_serial_data'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'rx_is_lockedtoref'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'rx_is_lockedtodata'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'tx_coreclkin'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'rx_coreclkin'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'tx_clkout'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'rx_clkout'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'tx_parallel_data'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'tx_control'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'tx_err_ins'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'rx_parallel_data'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'rx_control'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'unused_rx_parallel_data'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'unused_rx_control'"
lint_off -rule UNUSED -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not used: 'tx_enh_data_valid'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'tx_enh_fifo_full'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_baser/tr_10g_baser_bb.v" -match "Signal is not driven: 'rx_enh_blk_lock'"

lint_off -rule EOFNEWLINE -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Missing newline at end of file (POSIX 3.206).                                                          : ... Suggest add newline."
lint_off -rule DECLFILENAME -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Filename 'tr_10g_pma_bb' does not match MODULE name: 'tr_10g_pma'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'tx_analogreset'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'tx_digitalreset'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'rx_analogreset'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'rx_digitalreset'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not driven: 'tx_cal_busy'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not driven: 'rx_cal_busy'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'tx_serial_clk0'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'rx_cdr_refclk0'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not driven: 'tx_serial_data'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'rx_serial_data'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'rx_pma_clkslip'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not driven: 'rx_is_lockedtoref'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not driven: 'rx_is_lockedtodata'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'tx_coreclkin'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'rx_coreclkin'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not driven: 'tx_clkout'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not driven: 'rx_clkout'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'tx_parallel_data'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not driven: 'rx_parallel_data'"
lint_off -rule UNDRIVEN -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not driven: 'unused_rx_parallel_data'"
lint_off -rule UNUSED -file "*../ip/tr_10g_pma/tr_10g_pma_bb.v" -match "Signal is not used: 'tx_enh_data_valid'"

lint_off -rule EOFNEWLINE -file "*../ip/tr_fpll/tr_fpll_bb.v" -match "Missing newline at end of file (POSIX 3.206).                                                    : ... Suggest add newline."
lint_off -rule DECLFILENAME -file "*../ip/tr_fpll/tr_fpll_bb.v" -match "Filename 'tr_fpll_bb' does not match MODULE name: 'tr_fpll'"
lint_off -rule UNUSED -file "*../ip/tr_fpll/tr_fpll_bb.v" -match "Signal is not used: 'pll_refclk0'"
lint_off -rule UNUSED -file "*../ip/tr_fpll/tr_fpll_bb.v" -match "Signal is not used: 'pll_powerdown'"
lint_off -rule UNDRIVEN -file "*../ip/tr_fpll/tr_fpll_bb.v" -match "Signal is not driven: 'pll_locked'"
lint_off -rule UNDRIVEN -file "*../ip/tr_fpll/tr_fpll_bb.v" -match "Signal is not driven: 'tx_serial_clk'"
lint_off -rule UNDRIVEN -file "*../ip/tr_fpll/tr_fpll_bb.v" -match "Signal is not driven: 'pll_cal_busy'"

lint_off -rule EOFNEWLINE -file "*../ip/tr_rst/tr_rst_bb.v" -match "Missing newline at end of file (POSIX 3.206).                                                  : ... Suggest add newline."
lint_off -rule DECLFILENAME -file "*../ip/tr_rst/tr_rst_bb.v" -match "Filename 'tr_rst_bb' does not match MODULE name: 'tr_rst'"
lint_off -rule UNUSED -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not used: 'clock'"
lint_off -rule UNUSED -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not used: 'reset'"
lint_off -rule UNDRIVEN -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not driven: 'pll_powerdown0'"
lint_off -rule UNDRIVEN -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not driven: 'tx_analogreset0'"
lint_off -rule UNDRIVEN -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not driven: 'tx_digitalreset0'"
lint_off -rule UNDRIVEN -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not driven: 'tx_ready0'"
lint_off -rule UNUSED -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not used: 'pll_locked0'"
lint_off -rule UNUSED -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not used: 'pll_select0'"
lint_off -rule UNUSED -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not used: 'tx_cal_busy0'"
lint_off -rule UNUSED -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not used: 'pll_cal_busy0'"
lint_off -rule UNDRIVEN -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not driven: 'rx_analogreset0'"
lint_off -rule UNDRIVEN -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not driven: 'rx_digitalreset0'"
lint_off -rule UNDRIVEN -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not driven: 'rx_ready0'"
lint_off -rule UNUSED -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not used: 'rx_is_lockedtodata0'"
lint_off -rule UNUSED -file "*../ip/tr_rst/tr_rst_bb.v" -match "Signal is not used: 'rx_cal_busy0'"

lint_off -rule UNUSED -file "*../lib/clk_rst/clk_rst.sv" -match "Signal is not used: 'pll_644_156_pll_cal_busy_w'"
lint_off -rule UNUSED -file "*../lib/tr_pma_wrapper/tr_pma_wrapper.sv" -match "Signal is not used: 'tr_10g_pma_rx_is_lockedtoref_w'"
lint_off -rule UNUSED -file "*../lib/xgmii_retransmit_32b32b_fifo/xgmii_retransmit_32b32b_fifo.sv" -match "Bits of signal are not used: 'fifo_xgmii_retransmit_32b32b_q_w'[39]"
lint_off -rule UNUSED -file "*../lib/xgmii_retransmit_32b32b_fifo/xgmii_retransmit_32b32b_fifo.sv" -match "Signal is not used: 'fifo_xgmii_retransmit_32b32b_wrfull_w'"
lint_off -rule UNUSED -file "*../lib/xgmii_retransmit_32b32b_fifo/xgmii_retransmit_32b32b_fifo.sv" -match "Bits of signal are not used: 'rx_r'[36]"
lint_off -rule UNUSED -file "*../lib/xgmii_retransmit_32b64b_fifo/xgmii_retransmit_32b64b_fifo.sv" -match "Signal is not used: 'fifo_xgmii_retransmit_64b64b_wrfull_w'"
lint_off -rule UNUSED -file "*../lib/xgmii_retransmit_32b64b_fifo/xgmii_retransmit_32b64b_fifo.sv" -match "Signal is not used: 'fifo_xgmii_retransmit_64b64b_rdusedw_w'"
lint_off -rule UNUSED -file "*../lib/xgmii_retransmit_32b64b_fifo/xgmii_retransmit_32b64b_fifo.sv" -match "Bits of signal are not used: 'rx_r'[36]"
lint_off -rule UNUSED -file "*../lib/xgmii_retransmit_32b64b_fifo/xgmii_retransmit_32b64b_fifo.sv" -match "Bits of signal are not used: 'fifo_xgmii_retransmit_64b64b_q_w'[79:72]"
lint_off -rule UNUSED -file "*../lib/tr_baser_wrapper/tr_baser_wrapper.sv" -match "Signal is not used: 'tr_10g_baser_rx_is_lockedtoref_w'"
lint_off -rule UNUSED -file "*../lib/tr_baser_wrapper/tr_baser_wrapper.sv" -match "Signal is not used: 'tr_10g_baser_tx_clkout_w'"
lint_off -rule UNUSED -file "*../lib/tr_baser_wrapper/tr_baser_wrapper.sv" -match "Signal is not used: 'tr_10g_baser_rx_clkout_w'"
lint_off -rule UNUSED -file "*../lib/tr_baser_wrapper/tr_baser_wrapper.sv" -match "Signal is not used: 'tr_10g_baser_tx_enh_fifo_full_w'"
lint_off -rule UNUSED -file "*../lib/tr_baser_wrapper/tr_baser_wrapper.sv" -match "Bits of signal are not used: 'xgmii_tx'[72]"
lint_off -rule UNUSED -file "*../lib/decoder_rx_32b/decoder_rx_32b.sv" -match "Bits of signal are not used: 'din_r'[7:0]"
lint_off -rule UNUSED -file "*../lib/gearbox_tx_32b/gearbox_tx_32b.sv" -match "Signal is not used: 'rst'"
lint_off -rule UNUSED -file "*../lib/gearbox_tx_32b/gearbox_tx_32b.sv" -match "Signal is not used: 'even'"
lint_off -rule UNUSED -file "*../lib/align_rx_32b/align_rx_32b.sv" -match "Bits of signal are not used: 'din_r'[1:0]"
lint_off -rule UNUSED -file "*../lib/encoder_tx_32b/encoder_tx_32b.sv" -match "Signal is not used: 'rst'"
lint_off -rule UNUSED -file "*../lib/encoder_tx_32b/encoder_tx_32b.sv" -match "Bits of signal are not used: 'din_1r'[23:0]"
lint_off -rule UNUSED -file "*../top/simple10GbaseR.sv" -match "Signal is not used: 'tr_pma_wrapper_pma_tx_rdy_w'"
lint_off -rule UNUSED -file "*../top/simple10GbaseR.sv" -match "Signal is not used: 'tr_pma_wrapper_pma_rx_rdy_w'"
lint_off -rule UNUSED -file "*../top/simple10GbaseR.sv" -match "Signal is not used: 'tr_baser_wrapper_xgmii_tx_rdy_w'"
lint_off -rule UNUSED -file "*../top/simple10GbaseR.sv" -match "Signal is not used: 'tr_baser_wrapper_xgmii_tx_rst_w'"
lint_off -rule UNUSED -file "*../top/simple10GbaseR.sv" -match "Signal is not used: 'tr_baser_wrapper_xgmii_rx_w'"
lint_off -rule UNUSED -file "*../top/simple10GbaseR.sv" -match "Signal is not used: 'tr_baser_wrapper_xgmii_rx_rdy_w'"
lint_off -rule UNUSED -file "*../top/simple10GbaseR.sv" -match "Signal is not used: 'tr_baser_wrapper_xgmii_rx_rst_w'"
lint_off -rule UNUSED -file "*../top/simple10GbaseR.sv" -match "Signal is not used: 'tr_baser_wrapper_rx_sync_w'"
lint_off -rule UNUSED -file "*../top/simple10GbaseR.sv" -match "Signal is not used: 'pcs_rx_32b_pma_sync_w'"

